FROM soulmachine/code-server:base

ENV CONDA_HOME="/opt/conda"
ENV PATH="${CONDA_HOME}/bin:${PATH}"

ARG INSTALLER_URL="https://repo.anaconda.com/archive/Anaconda3-2021.05-Linux-x86_64.sh"

# Install Anaconda3
RUN sudo apt -qy update && sudo apt -qy --no-install-recommends install \
    ca-certificates \
    git \
    wget \
 && wget -q $INSTALLER_URL -O ~/installer.sh \
 && sudo mkdir -p /opt && sudo chown $USER:$USER /opt \
 && /bin/bash ~/installer.sh -b -p ${CONDA_HOME} \
 && rm ~/installer.sh \
 && sudo ln -s ${CONDA_HOME}/etc/profile.d/conda.sh /etc/profile.d/conda.sh \
 && echo ". ${CONDA_HOME}/etc/profile.d/conda.sh" >> ~/.bashrc \
 && echo "conda activate base" >> ~/.bashrc \
 && conda update -y --all \
 && conda install -y -c conda-forge \
    pylint \
    yapf \
 && conda clean -afy \
 && find $CONDA_HOME -follow -type f -name '*.a' -delete \
 && find $CONDA_HOME -follow -type f -name '*.js.map' -delete \
 && sudo apt -qy autoremove && sudo apt clean && sudo rm -rf /var/lib/apt/lists/* && sudo rm -rf /tmp/*

COPY --chown=$USER:$USER ./.vscode/settings-python.json /data/.local/share/code-server/User/settings.json

RUN code-server --install-extension ms-python.python \
 && curl --compressed --user-agent "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/60.0.3112.113 Safari/537.36" -LJO https://marketplace.visualstudio.com/_apis/public/gallery/publishers/ms-python/vsextensions/vscode-pylance/2022.3.1/vspackage \
 && code-server --install-extension ms-python.vscode-pylance-2022.3.1.vsix \
 && rm ms-python.vscode-pylance-2022.3.1.vsix
