# FROM debian:stable-slim
FROM ubuntu:hirsute

# References:
# https://github.com/cdr/code-server/blob/main/ci/release-image/Dockerfile

ENV DEBIAN_FRONTEND=noninteractive

RUN apt -qy update && apt -qy --no-install-recommends install \
    apt-transport-https \
    ca-certificates \
    curl \
    git \
    gpg \
    gpg-agent \
    htop \
    iputils-ping \
    locales \
    lsb-release \
    man \
    net-tools \
    openssh-client \
    pkg-config \
    procps \
    socat \
    software-properties-common \
    sudo \
    sysstat \
    tar \
    tmux \
    tcpdump \
    tree \
    unzip \
    vim-tiny \
    wget \
    zip \
 && apt -qy autoremove && apt clean && rm -rf /var/lib/apt/lists/* && rm -rf /tmp/*

# https://wiki.debian.org/Locale#Manually
RUN sed -i "s/# en_US.UTF-8/en_US.UTF-8/" /etc/locale.gen && locale-gen
ENV LANG=en_US.UTF-8 LC_ALL=en_US.UTF-8

# the new user to create
ARG USERNAME=coder

RUN adduser --gecos '' --disabled-password $USERNAME && \
  echo "$USERNAME ALL=(ALL) NOPASSWD:ALL" > /etc/sudoers.d/$USERNAME

# Install code-server
RUN VERSION="3.12.0" && curl -fOL https://github.com/cdr/code-server/releases/download/v$VERSION/code-server_"$VERSION"_amd64.deb \
 && dpkg -i code-server_"$VERSION"_amd64.deb && rm code-server_"$VERSION"_amd64.deb

# Configure code-server
ENV CODE_SERVER_CONFIG="/data/.config/code-server/config.yaml"
RUN mkdir -p /data/.config/code-server \
 && mkdir -p /data/.local/share/code-server \
 && chown -R $USERNAME:$USERNAME /data

COPY --chown=$USERNAME:$USERNAME config.yaml /data/.config/code-server/config.yaml

# Install fixuid
RUN ARCH="$(dpkg --print-architecture)" && \
    curl -SsL https://github.com/boxboat/fixuid/releases/download/v0.5.1/fixuid-0.5.1-linux-$ARCH.tar.gz | tar -C /usr/local/bin -xzf - && \
    chown root:root /usr/local/bin/fixuid && \
    chmod 4755 /usr/local/bin/fixuid && \
    mkdir -p /etc/fixuid && \
    printf "user: $USERNAME\ngroup: $USERNAME\npaths:\n  - /home/$USERNAME\n  - /data\n" > /etc/fixuid/config.yml

COPY entrypoint.sh /usr/bin/entrypoint.sh

EXPOSE 8080

USER $USERNAME
ENV USER $USERNAME
WORKDIR /home/$USERNAME

RUN git config --global pull.rebase true \
 && git config --global rebase.autoStash true \
 && git config --global credential.helper store

ENTRYPOINT ["/usr/bin/entrypoint.sh"]
