FROM soulmachine/code-server:base

ENV CONDA_HOME="/opt/conda"
ENV PATH="${CONDA_HOME}/bin:${PATH}"

ARG INSTALLER_URL="https://repo.anaconda.com/archive/Anaconda3-2021.05-Linux-x86_64.sh"

# Install Anaconda3
RUN sudo apt -qy update && sudo apt -qy --no-install-recommends install \
    ca-certificates \
    git \
    wget \
 && wget -q $INSTALLER_URL -O ~/installer.sh \
 && sudo mkdir -p /opt && sudo chown $USER:$USER /opt \
 && /bin/bash ~/installer.sh -b -p ${CONDA_HOME} \
 && rm ~/installer.sh \
 && sudo ln -s ${CONDA_HOME}/etc/profile.d/conda.sh /etc/profile.d/conda.sh \
 && echo ". ${CONDA_HOME}/etc/profile.d/conda.sh" >> ~/.bashrc \
 && echo "conda activate base" >> ~/.bashrc \
 && conda update -y --all \
 && conda install -y -c conda-forge \
    pylint \
    yapf \
 && conda clean -afy \
 && find $CONDA_HOME -follow -type f -name '*.a' -delete \
 && find $CONDA_HOME -follow -type f -name '*.js.map' -delete \
 && sudo apt -qy autoremove && sudo apt clean && sudo rm -rf /var/lib/apt/lists/* && sudo rm -rf /tmp/*

COPY --chown=$USER:$USER ./.vscode/settings-python.json $XDG_DATA_HOME/code-server/User/settings.json

RUN code-server --install-extension ms-python.python \
 && curl -LJO https://marketplace.visualstudio.com/_apis/public/gallery/publishers/ms-python/vsextensions/vscode-pylance/2021.10.1/vspackage \
 && mv ms-python.vscode-pylance-2021.10.1.vsix ms-python.vscode-pylance-2021.10.1.vsix.gz \
 && gzip -d ms-python.vscode-pylance-2021.10.1.vsix.gz \
 && code-server --install-extension ms-python.vscode-pylance-2021.10.1.vsix \
 && rm ms-python.vscode-pylance-2021.10.1.vsix \
 && code-server --install-extension TabNine.tabnine-vscode # GitHub.copilot
