FROM debian:stable-slim

# References:
# https://github.com/cdr/code-server/blob/main/ci/release-image/Dockerfile

ENV DEBIAN_FRONTEND=noninteractive

RUN apt -qy update && apt -qy --no-install-recommends install \
    apt-transport-https \
    ca-certificates \
    curl \
    git \
    gpg \
    gpg-agent \
    locales \
    lsb-release \
    man \
    openssh-client \
    pkg-config \
    procps \
    software-properties-common \
    sudo \
    wget \
 && apt -qy autoremove && apt clean && rm -rf /var/lib/apt/lists/* && rm -rf /tmp/*

# https://wiki.debian.org/Locale#Manually
RUN sed -i "s/# en_US.UTF-8/en_US.UTF-8/" /etc/locale.gen && locale-gen
ENV LANG=en_US.UTF-8 LC_ALL=en_US.UTF-8

# the new user to create
ARG USERNAME=coder

RUN adduser --gecos '' --disabled-password $USERNAME && \
  echo "$USERNAME ALL=(ALL) NOPASSWD:ALL" > /etc/sudoers.d/$USERNAME

# Install code-server
RUN VERSION="3.12.0" && curl -fOL https://github.com/cdr/code-server/releases/download/v$VERSION/code-server_"$VERSION"_amd64.deb \
 && dpkg -i code-server_"$VERSION"_amd64.deb && rm code-server_"$VERSION"_amd64.deb

# Configure code-server
ENV XDG_CONFIG_HOME="/data/.config"
ENV XDG_DATA_HOME="/data/.local/share"
ENV CODE_SERVER_CONFIG="$XDG_CONFIG_HOME/code-server/config.yaml"
RUN mkdir -p $XDG_CONFIG_HOME/code-server \
 && mkdir -p $XDG_DATA_HOME/code-server \
 && chown -R $USERNAME:$USERNAME $XDG_CONFIG_HOME \
 && chown -R $USERNAME:$USERNAME $XDG_DATA_HOME
COPY --chown=$USERNAME:$USERNAME config.yaml $XDG_CONFIG_HOME/code-server/config.yaml

# Install fixuid
RUN ARCH="$(dpkg --print-architecture)" && \
    curl -SsL https://github.com/boxboat/fixuid/releases/download/v0.5.1/fixuid-0.5.1-linux-$ARCH.tar.gz | tar -C /usr/local/bin -xzf - && \
    chown root:root /usr/local/bin/fixuid && \
    chmod 4755 /usr/local/bin/fixuid && \
    mkdir -p /etc/fixuid && \
    printf "user: $USERNAME\ngroup: $USERNAME\n" > /etc/fixuid/config.yml

COPY entrypoint.sh /usr/bin/entrypoint.sh

EXPOSE 8080

USER $USERNAME:$USERNAME
ENV USER $USERNAME
WORKDIR /home/$USERNAME

ENTRYPOINT ["/usr/bin/entrypoint.sh"]
