FROM soulmachine/code-server:base

# Install common tools
RUN sudo apt -qy update && sudo apt -qy --no-install-recommends install \
    cmake \
    make \
 && sudo apt -qy autoremove && sudo apt clean && sudo rm -rf /var/lib/apt/lists/* && sudo rm -rf /tmp/*

# Available values: 10, 11, 12, 13, 14
ARG LLVM_VERSION=13
ARG USERNAME=coder

RUN echo "Installing LLVM toolchain" \
 && wget https://apt.llvm.org/llvm.sh \
 && chmod +x llvm.sh \
 && sudo ./llvm.sh $LLVM_VERSION \
 && rm ./llvm.sh \
 && sudo apt -qy update && sudo apt -qy --no-install-recommends install \
    clang-format-$LLVM_VERSION \
    clang-tidy-$LLVM_VERSION \
 && sudo update-alternatives --install /usr/bin/clang clang /usr/bin/clang-$LLVM_VERSION 100 \
 && sudo update-alternatives --install /usr/bin/clang++ clang++ /usr/bin/clang++-$LLVM_VERSION 100 \
 && sudo update-alternatives --install /usr/bin/clangd clangd /usr/bin/clangd-$LLVM_VERSION 100 \
 && sudo update-alternatives --install /usr/bin/clang-format clang-format /usr/bin/clang-format-$LLVM_VERSION 100 \
 && sudo update-alternatives --install /usr/bin/clang-tidy clang-tidy /usr/bin/clang-tidy-$LLVM_VERSION 100 \
 && sudo update-alternatives --install /usr/bin/lld lld /usr/bin/lld-$LLVM_VERSION 100 \
 && sudo update-alternatives --install /usr/bin/lldb lldb /usr/bin/lldb-$LLVM_VERSION 100 \
 && sudo update-alternatives --install /usr/bin/cc cc /usr/bin/clang-$LLVM_VERSION 100 \
 && sudo update-alternatives --install /usr/bin/c++ c++ /usr/bin/clang++-$LLVM_VERSION 100 \
 && sudo update-alternatives --install /usr/bin/ld ld /usr/bin/lld-$LLVM_VERSION 100 \
 && echo "Installing vcpkg" \
 && git clone https://github.com/Microsoft/vcpkg.git \
 && ./vcpkg/bootstrap-vcpkg.sh \
 && sudo ln -s /home/$USERNAME/vcpkg/vcpkg /usr/local/bin/vcpkg \
 && sudo apt -qy autoremove && sudo apt clean && sudo rm -rf /var/lib/apt/lists/* && sudo rm -rf /tmp/*

# Install common C++ libraries
# https://cmake.org/cmake/help/latest/manual/cmake-modules.7.html#find-modules
RUN sudo apt -qy update && sudo apt -qy --no-install-recommends install \
    libstdc++-10-dev \
    libboost-dev \
    libgflags-dev \
    libgoogle-glog-dev \
    libgoogle-perftools-dev \
    libgtest-dev \
    liblzma-dev \
    libunwind-dev \
    zlib1g-dev \
    libssl-dev \
 && sudo apt -qy autoremove && sudo apt clean && sudo rm -rf /var/lib/apt/lists/* && sudo rm -rf /tmp/*

RUN echo "Install vscode extensions" \
 && code-server --install-extension xaver.clang-format \
 #&& code-server --install-extension notskm.clang-tidy \
 && wget --waitretry 15 --tries 5 --no-verbose https://github.com/notskm/vscode-clang-tidy/releases/download/v0.5.1/clang-tidy-0.5.1.vsix \
 && code-server --install-extension clang-tidy-0.5.1.vsix \
 && rm clang-tidy-0.5.1.vsix \
 && code-server --install-extension vadimcn.vscode-lldb \
 && code-server --install-extension twxs.cmake \
 && code-server --install-extension ms-vscode.cmake-tools \
 && curl --compressed --user-agent "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/60.0.3112.113 Safari/537.36" -LJO https://marketplace.visualstudio.com/_apis/public/gallery/publishers/ms-vscode/vsextensions/cpptools-themes/1.0.0/vspackage \
 && code-server --install-extension ms-vscode.cpptools-themes-1.0.0.vsix \
 && rm ms-vscode.cpptools-themes-1.0.0.vsix \
 && code-server --install-extension cschlosser.doxdocgen \
 && curl --compressed --user-agent "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/60.0.3112.113 Safari/537.36" -LJO https://marketplace.visualstudio.com/_apis/public/gallery/publishers/jeff-hykin/vsextensions/better-cpp-syntax/1.15.13/vspackage \
 && code-server --install-extension jeff-hykin.better-cpp-syntax-1.15.13.vsix \
 && rm jeff-hykin.better-cpp-syntax-1.15.13.vsix

ENV CC=/usr/bin/clang
ENV CXX=/usr/bin/clang++
ENV LD=/usr/bin/lld
ENV CMAKE_EXPORT_COMPILE_COMMANDS=TRUE
ENV VCPKG_ROOT=/home/$USERNAME/vcpkg
ENV CMAKE_TOOLCHAIN_FILE=/home/$USERNAME/vcpkg/scripts/buildsystems/vcpkg.cmake
