1、下载、安装 Ubuntu 18.04 操作系统（虚拟机、实体机、云服务器均可，安装方法请百度，网上教程非常多）

http://releases.ubuntu.com/18.04/ubuntu-18.04-desktop-amd64.iso

2、安装依赖包，请在Ubuntu的终端窗口内逐条执行以下命令：

sudo apt-get update
sudo apt-get install build-essential
sudo apt-get install g++
sudo apt-get install python-dev
sudo apt-get install autotools-dev
sudo apt-get install libicu-dev
sudo apt-get install build-essential
sudo apt-get install libbz2-dev
sudo apt-get install libboost-all-dev

3、下载、解压缩、编译、安装 Boost C++ Libraries，下载编译时间比较长，请耐心等待

请在Ubuntu的终端窗口内逐条执行以下命令：

wget -O boost_1_55_0.tar.gz http://sourceforge.net/projects/boost/files/boost/1.55.0/boost_1_55_0.tar.gz/download

tar xzvf boost_1_55_0.tar.gz

cd ~/boost_1_55_0

sudo ./bootstrap.sh --prefix=/usr/local

sudo ./b2 install --prefix=/usr/local

sudo ldconfig -v

4、创建、备份VNS钱包

在QQ群文件共享内下载VNS挖矿程序 vnsRelease.zip，通过U盘拷贝或电子邮件附件的方式传输到Ubuntu系统的桌面上
右键点击 vnsRelease.zip，选择“提取到此处(E)”

右键点击 vnsRelease 文件夹，选择“在终端打开(E)”，输入以下命令创建VNS钱包：

sudo ./gvns account new

输入Ubuntu系统密码，回车
输入钱包密码，回车
再次输入钱包密码，回车

钱包创建成功后，系统会显示一串字符，{}中就是你的钱包地址，例如：
Address: {280686cbb22e6337709d038723c9e85d31586886}

逐条输入以下命令备份VNS钱包：

sudo chmod -R 777 ~/.vnscoin

sudo cp -r ~/.vnscoin/keystore ~

主目录的keystore文件夹内，就是你的钱包备份，钱包文件中的内容可以导入手机钱包

5、同步区块数据、进行挖矿

右键点击 vnsRelease 文件夹，选择“在终端打开(E)”，输入以下命令开始同步区块数据：

sudo ./gvns --fast --cache=1024 --maxpeers 10000

等同步到的区块数接近区块浏览器中的区块数后关闭终端窗口

右键点击 vnsRelease 文件夹，选择“在终端打开(E)”，输入以下命令开始挖矿：

sudo ./gvns console --mine --vnsbase 你的钱包地址

举个栗子：sudo ./gvns console --mine --vnsbase 280686cbb22e6337709d038723c9e85d31586886

算力查询：挖矿开始一段时间后，在当前窗口内输入vns回车，hashrate后面的数字就是你的算力